rule run_maxbin:
  input:
    fa = opj(config["results_path"],"assembly","{group}","final_contigs.fa"),
    faa = opj(config["results_path"],"annotation","{group}","final_contigs.faa"),
    abund_list = opj(config["map_dir"],"{group}","abund_list")
  output:
    summary_file = touch(opj(config["bin_dir"],"{group}","{group}.summary")),
    flag = temp(touch(opj(config["results_path"],"progress","{group}.binning.done")))
  params:
    dir = opj(config["bin_dir"],"{group}"),
    min_contig_length = config["min_contig_length"],
    tmp_dir = opj(config["scratch_path"],"{group}-binning")
  threads: config["binning_threads"]
  message: "Running MaxBin2 on {wildcards.group}"
  run:
    from glob import glob
    shell("mkdir -p {params.dir}")
    shell("mkdir -p {params.tmp_dir}")
    shell("run_MaxBin.pl -contig {input.fa} -contig_faa {input.faa} -abund_list {input.abund_list} -min_contig_length {params.min_contig_length} -thread {threads} -out {params.tmp_dir}/{wildcards.group}")
    shell("mv {params.tmp_dir}/* {params.dir}")